 "2016_all_final.rdata"
 "NA"
 2
 1 attend c
 2 bfacil c
 3 bfacil3 c
 4 bmi n
 5 cig_0 n
 6 cig_1 n
 7 cig_2 n
 8 cig_3 n
 9 cig_rec c
 10 combgest n
 11 dlmp_mm c
 12 dmar c
 13 dmeth_rec c
 14 dob_wk c
 15 dplural c
 16 dwgt_r n
 17 f_facility c
 18 fagecomb n
 19 fbrace c
 20 feduc n
 21 fhisp_r c
 22 gestrec10 n
 23 illb_r11 c
 24 ilop_r11 c
 25 ilp_r11 c
 26 ip_chlam c
 27 ip_gon c
 28 ip_hepatc c
 29 lbo_rec n
 30 ld_anes c
 31 ld_antb c
 32 ld_augm c
 33 ld_indl c
 34 ld_ster c
 35 m_ht_in n
 36 mager n
 37 mar_p c
 38 mbrace c
 39 me_pres c
 40 me_rout c
 41 me_trial c
 42 meduc n
 43 mhisp_r c
 44 mm_plac c
 45 mtran c
 46 pay c
 47 pay_rec c
 48 precare n
 49 previs_rec n
 50 priorterm n
 51 pwgt_r n
 52 rdmeth_rec c
 53 restatus c
 54 rf_artec c
 55 rf_fedrg c
 56 rf_inftr c
 57 rf_ppterm c
 58 setorder_r n
 59 sex c
 60 tbo_rec n
 61 wic c
 62 wtgain n
 63 lowbwt d
 64 wt w
